{
  "name": "CriptoArbitragem",
  "version": "0.4.1",
  "author": "Carlson Santana Cruz",
  "homepage": "https://github.com/carlsonsantana/criptoarbitragem",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "git-test": "node git-test.js",
    "sync": "ngx-pwa-icons -i src/assets/icons/icon.png -s '1024' -o ./resources -n icon.png && ionic cordova resources && ionic cordova prepare && cordova-version-sync && ngx-pwa-icons -i src/assets/icons/icon.png && ngx-pwa-icons -i src/assets/icons/icon.png -s '64' -o ./src/assets/icon -n favicon.png && del resources/icon.png",
    "deploy_github_pages": "node deploy_github_pages.js"
  },
  "precommit": {
    "run": [
      "git-test",
      "lint"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/pwa": "^0.803.19",
    "@angular/router": "~8.1.2",
    "@angular/service-worker": "~8.1.2",
    "@ionic-native/background-mode": "^5.23.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/local-notifications": "^5.15.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.7.1",
    "@ionic/storage": "^2.2.0",
    "angular-page-visibility": "^6.1.4",
    "bootstrap": "^4.3.1",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "core-js": "^2.5.4",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "~2.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-res": "^0.8.1",
    "cordova-version-sync": "^1.0.3",
    "del-cli": "^3.0.0",
    "gh-pages": "^2.2.0",
    "git-remote-origin-url": "^3.1.0",
    "gitlog": "^3.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngx-pwa-icons": "^0.1.2",
    "pre-commit": "^1.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "Notificar sobre oportunidades de arbitragem em Bitcoin.",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-local-notification": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
