<app-cabecalho [titulo]="titulo"></app-cabecalho>

<ion-content *ngIf="arbitragem">
  <div class="container-fluid">
    <div class="row">
      <app-informacoes-corretora
        rotulo="Corretora venda"
        [corretora]="arbitragem.corretoraVenda"
      ></app-informacoes-corretora>
      <app-informacoes-corretora
        rotulo="Corretora compra"
        [corretora]="arbitragem.corretoraCompra"
      ></app-informacoes-corretora>
    </div>
    <app-informacoes-arbitragem
      [arbitragem]="arbitragem"
    ></app-informacoes-arbitragem>
  </div>
  <app-tabela-ordens
    tipo="venda"
    [corretora]="arbitragem.corretoraVenda"
    [ordens]="arbitragem.ordensVenda"
  ></app-tabela-ordens>
  <app-tabela-ordens
    tipo="compra"
    [corretora]="arbitragem.corretoraCompra"
    [ordens]="arbitragem.ordensCompra"
  ></app-tabela-ordens>
  <app-rodape></app-rodape>
</ion-content>
