<ion-list>
  <ion-list-header>Filtros</ion-list-header>
  <ion-item>
    <ion-label position="floating">Lucro acima de</ion-label>
    <ion-input
      type="number"
      inputmode="decimal"
      [(ngModel)]="configuracao.filtroLucroAcima"
      (change)="mudarLucro()"
    ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Porcentagem de lucro acima de</ion-label>
    <ion-input
      type="number"
      inputmode="decimal"
      [(ngModel)]="configuracao.filtroPorcentagemLucroAcima"
      (change)="mudarPorcentagemLucro()"
    ></ion-input>
  </ion-item>
  <ion-item-group>
    <ion-item-divider>
      <ion-label>Corretoras</ion-label>
    </ion-item-divider>
    <ion-item *ngFor="let corretora of corretoras">
      <ion-label>{{ corretora.nome }}</ion-label>
      <ion-toggle
        slot="end"
        [(ngModel)]="configuracao.corretoras[corretora.id].habilitada"
        (ionChange)="mudarCorretoraHabilitada(corretora.id)"
      ></ion-toggle>
    </ion-item>
  </ion-item-group>
</ion-list>
